{
  "name": "@acuity/web",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "node --check lib/billing.js && node --check lib/render.js",
    "test": "node --test tests/*.test.js",
    "build": "node lib/build.js"
  }
}
